<!-- 
Name：bppws
Author：kaygb
Version：20200708
-->
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机动漫图片</title>
    <meta name="keywords" content="">
    <meta name="theme-color" content="#000">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/kaygb/blog-images/static_image/kaygb-logo/tx_compressed.jpg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kaygb/www.kaygb.com@master/pws20200708/style.css"> -->
    <style>
            /* 
Name：bppws
Author：kaygb
Version：20200708
 */
 /* @font-face {
    font-family:'Concrete';
    src: url('https://cdn.jsdelivr.net/gh/kaygb/www.kaygb.com@master/assets/Concrete/Concrete-2.ttf');
} */
body {
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    background-color: black;
    /* font-family: Concrete, Arial, Helvetica, sans-serif; */
}
.main {
    max-width: 800px;
    min-height: 500px;
    margin: 20px auto;
    padding:10px 30px 30px;
    display: block;
    position: relative;
    background-color: rgba(0,0,0,.7);
}
div {
    display: block;
}
h1 {
    color: #e84393;
    font-size: 3rem;
    position: relative;
    text-align: center;
}
h2,h3,h4,h5,h6{
    color: #e84393;
}
p {
    color: #b2bec3;
    font-size: 1rem;
    border: 1px dashed rgba(255, 255, 255, 0.5);
    padding: 10px;
    word-break: normal;
    overflow-x: scroll;

    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}
p::-webkit-scrollbar { width: 0 !important }
p a {
    color: #e84393;
}
p a:hover, p a:visited, p a:focus {
    color: #e84393;
}
.zz {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.486);
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.zz img {
    /* backdrop-filter: blur(10px); */
    /* filter: blur(20px); */
    min-width: 100%;
    min-height: 100%;
    max-width: 200%;
    max-height: 200%;
}
.footer {
    /* position: absolute; */
    bottom: 0;
    line-height: 50px;
    height: 50px;
    color: #999;
    font-size: .9rem;
}
.footer a {
    color: #999;
}
.footer img {
    /* position: absolute; */
    margin: 0;
    padding: 0;
    /* bottom: -20; */
}
a.upyun {
    /* margin: 0; */
    height: 50px;
}
.btn{
    border: 1px solid #7f7b7b;
    background: #00000000;
    border-radius: 0;
    color: #fff;
    padding: 5px 10px;
}
.btn::hover{
    border: 1px solid #7f7f7f;
    border-radius: 0;
    cursor: pointer;

}
@media screen and (max-width: 600px) {
    .main {
        margin: 10px auto;
    }
    h1{
        font-size: 2.5rem;
    }
}
    </style>
    <script>
        var url;
        url = window.location.host;  //如果是子目录，请使用下面的自定义地址，不需要添加协议和最后的斜杠 “/”
        // url = "acg.t.eas1.cn";   //自定义地址
    </script>
</head>
<body>
    <div class="zz"> 
        <script>document.write('\<img class=\"lazy-img\" data-original=\"//'+ url +'/acgurl.php?return=https\" src\="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAICRAEAOw==\" alt=\"\" srcset=\"\"\>');</script>

    </div>

    <div class="main">
        
        <div class="title">
            <h1>随机动漫图API</h1>
        </div>
        <div class="content">
            <!-- <input id="demoInput" value="hello world"> -->
<!-- <button class="btn" data-clipboard-target="#acgjb">复制</button> -->

                <!-- <p><script>document.write(url);</script></p> -->
                <h2>基本调用格式 <button class="btn" data-clipboard-target="#acgjb">复制</button></h2>
<!-- <button class="btn" data-clipboard-target="#acgjb">复制</button> -->
                
				<p id="acgjb">https://<script>document.write(url);</script>/acgurl.php?return=https</p>
				<h2>参数</h2>
                <p>return=json //输出JSON格式<br>return=http //跳转一张http图片<br>return=https //跳转一张https图片<br>return=img //不跳转直接输出(较慢)</p>
				<h2>JSON调用格式</h2>
                <p>https://<script>document.write(url);</script>/acgurl.php?return=json</p>
				<h2>JSON数据</h2>
				<p style="text-shadow: initial;"><span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json_key">"code"</span>:<span class="json_string">"200"</span><span class="json_note"> #图片状态码</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json_key">"acgurl"</span>:<span class="json_string">"https:\/\/ws1.sinaimg.cn\/large\/0072Vf1pgy1foxkfy08umj31kw0w0nng.jpg"</span><span class="json_note"> #图片地址</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json_key">"width"</span>:<span class="json_string">"2048"</span><span class="json_note"> #图片宽</span><br>&nbsp;&nbsp;&nbsp;&nbsp;<span class="json_key">"height"</span>:<span class="json_string">"1152"</span><span class="json_note"> #图片高</span><br>}</span></pre>
        </div>
        <div class="footer">
            <span>Design by : <a href="https://blog.kaygb.com/" target="_blank">kaygb</a></span>
            <span>Powerd by :  <a target="_black" href="https://www.toubiec.cn/" rel="nofollow" title="顾轩博客">顾轩博客</a></span>
            
        </div>

    </div>

    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
    <script>
        new ClipboardJS('.btn');
        // lazyload
    window.onload = function() {
        $('.zz img').addClass('lazyload');
        $(function() {
            $("img.lazyload").lazyload({
                effect: 'fadeIn',
                // inverval: 3000
                effectspeed: 1000
            });
        });

        $(".zz img").lazyload({
            effect: 'fadeIn',
            // inverval: 3000
            effectspeed: 1000 
        });
    }
    console.log(" %c bppws %c https://github.com/kaygb/www.kaygb.com/ ", "color: #000; background: pink; padding:5px;", "background: #fff; padding:5px;");
//初始化

    </script>
</body>
</html>